# openai-automation-java

openai-automation/: .gitignore  pom.xml
openai-automation/src/main/java/com/automation/ai/: App.java
openai-automation/src/main/java/com/automation/ai/analyzer/: ChangeAnalyzer.java  ChangeClassifier.java  ImpactAnalyzer.java  RuleBasedAnalyzer.java
openai-automation/src/main/java/com/automation/ai/config/: AppConfig.java
openai-automation/src/main/java/com/automation/ai/git/: BitbucketClient.java  DiffMode.java  GitClient.java  GitDiffService.java  GitHubClient.java  GitProvider.java  Utils.java
openai-automation/src/main/java/com/automation/ai/model/: CommitInfo.java  FileInfo.java  GitChange.java
openai-automation/src/main/java/com/automation/ai/report/: ChangeReport.java
openai-automation/src/main/java/com/automation/ai/service/: ExampleService.java
openai-automation/src/main/java/com/automation/openai/: App.java  AppOpenAI.java
openai-automation/src/main/resources/: application.properties
openai-automation/src/test/java/com/automation/ai/: AppTest.java
openai-automation/src/test/java/com/automation/openai/: AppTest.java
